Target: ipodvideo
Target id: 15
Target define: -DIPOD_VIDEO
Memory: 64
CPU: arm
Manufacturer: ipod
Version: f68463c53eM-201014
Binary: rockbox.ipod
Binary size: 816692
Voice format: 400
Actual size: 816684
RAM usage: 1360352
Features: accessory_supply:alarm:backlight_brightness:crossfade:dircache:headphone_detection:hold_button:hotkey:lcd_bitmap:lcd_non-mono:lcd_color:lcd_sleep:morse_input:pitchscreen:quickscreen:radio:recording:recording_swcodec:recording_linein:rtc:serial_port:swcodec:tagcache:tc_ramcache:charging:usb_charging_enable:wheel_acceleration:lineout_poweroff:large_plugin_buffer:albumart:backlight_fade_int:disk_storage:scrollwheel:usb_power:usbstack:usb_hid:usb_hid_mouse:hardware_click:play_frequency
gcc: arm-elf-eabi-gcc (GCC) 4.4.4
ld: GNU ld (GNU Binutils) 2.20.1.20100303
Host gcc: gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Host system: Linux
