<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.74.3" />



<title>Posts - Artem Garmash</title>


<meta name="author" content="Artem Garmash" />



<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://agarmash.com/posts/" />
<meta property="og:updated_time" content="2020-10-15T09:08:19+03:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>





<link rel="stylesheet" href="https://agarmash.com/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-179143853-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179143853-1"></script>


</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://agarmash.com">Artem Garmash</a>
            
            <span class="title-sub">Software developer, hardware enthusiast, mountain bike rider, musichead</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://agarmash.com/posts/ipod-classic-ssd/">A journey of putting an SSD into an iPod Classic with Rockbox</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-10-15</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;6 minutes</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/ipod">ipod</a>&nbsp;<a href="/tags/ssd">ssd</a>&nbsp;<a href="/tags/rockbox">rockbox</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <p>When the whole world was switching to streaming services, I bought an iPod Classic 5.5th generation. An independent device with locally stored music in lossless quality and decent audio codec was, and still is quite appealing for me. And as for me, its design is everlasting, a 14 y/o device still feels great and gets a lot of attention.</p>
<p>The only drawback was storage capacity - mine one had a 30 GB HDD, and although it was possible to find a unit with 80 gigs, it also wouldn&rsquo;t be sufficient. Another option was to get a 6/7 generation one with 160 GB HDD, but I wanted to stay with the 5.5th gen unit.</p>
        <a href="https://agarmash.com/posts/ipod-classic-ssd/">Read More</a>
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://agarmash.com/posts/c-library-in-swift/">How to Integrate a C Library into an iOS App Written in Swift</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-09-30</span><span><i class="iconfont icon-time-sharp"></i>&nbsp;5 minutes</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/c">c</a>&nbsp;<a href="/tags/swift">swift</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        <blockquote>
<p>Initially, I wrote this article for <a href="https://medium.com/@distillerytech/how-to-integrate-a-c-library-into-an-ios-app-written-in-swift-ef92c0e0d42b" target="_blank">Distillery Tech Blog</a> back in 2018. I decided to copy it here for the further preservation.</p>
</blockquote>
<p>Nowadays, everyone values privacy and security. That’s why it wasn’t surprising when, recently, we needed to use an encryption library on one of the projects.</p>
<p>For the project in question, the decision was made to use libsignal. Originally developed for <a href="https://apps.apple.com/us/app/signal-private-messenger/id874139669" target="_blank">Signal Private Messenger</a>, libsignal has a good reputation among security specialists.</p>
<h2 id="using-libsignal">Using libsignal</h2>
<p>At the end of July 2018, there were implementations of libsignal in C, Java, and JavaScript. There was also an implementation in Objective-C called SignalProtocolKit, but at that time it had already been deprecated.</p>
<p>Our goal was to use the library in an iOS app written in Swift. To keep everything up to date, we had to use the one written in C, for which <a href="https://github.com/signalapp/libsignal-protocol-c" target="_blank">the source code is stored here</a>. Lucky for us, Swift can interact with C code very smoothly, at minimum because some of Apple’s low-level libraries are written in C. The tricky part was to add the library to the project correctly.</p>
        <a href="https://agarmash.com/posts/c-library-in-swift/">Read More</a>
    </div>
</div>










            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About me</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/c/">c</a>
            </span>
            
            <span>
                <a href="/tags/ipod/">ipod</a>
            </span>
            
            <span>
                <a href="/tags/rockbox/">rockbox</a>
            </span>
            
            <span>
                <a href="/tags/ssd/">ssd</a>
            </span>
            
            <span>
                <a href="/tags/swift/">swift</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/agarmash" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/artem-garmash/" target="_blank"><span>LinkedIn</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/agarmash_" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://stackoverflow.com/users/7696358/artem-garmash" target="_blank"><span>Stack Overflow</span></a>
            </li>
            
            <li>
                <a href="https://www.strava.com/athletes/47538392" target="_blank"><span>Strava</span></a>
            </li>
            
            <li>
                <a href="https://www.last.fm/user/arch_saint" target="_blank"><span>Last.fm</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2020 <a href="https://agarmash.com">Artem Garmash</a> |
                Powered by <a href="https://gohugo.io/"
                target="_blank">Hugo</a> & modified <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> </span>
        </div>
    </div>
</footer>
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>